@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Rubik";
}
/* 
* Font-weights =>  300 400 500
*/
p {
  text-transform: capitalize;
  font-size: 1rem;
}
label {
  text-transform: capitalize;
  color: var(--pale-blue);
  cursor: pointer;
}
::selection {
  background: white;
  color: var(--dark-blue);
}
:root {
  --blue: #5847eb;
  --light-red-1: #ff8c66;
  --soft-blue: #56c2e6;
  --light-red-2: #ff5c7c;
  --lime-green: #4acf81;
  --violet: #7536d3;
  --soft-orange: #f1c65b;
  --very-dark-blue: #0f1424;
  --dark-blue: #1c1f4a;
  --desaturated-blue: #6f76c8;
  --pale-blue: #bdc1ff;
  font-size: 18px;
}
body {
  min-height: 100vh;
  width: 100%;
  background: var(--very-dark-blue);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: clamp(6rem, 1vw, 14rem);
}
button {
  cursor: pointer;
}
main {
  display: grid;
  grid-template-columns: 1fr 3fr;
  gap: 2rem;
  transition: all 0.25s ease;
}
.nav-bar {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: var(--dark-blue);
  border-radius: 1.5rem;
  width: 14rem;
  height: 100%;
  overflow: hidden;
}
.profile {
  border-radius: 1.5rem;
  height: 18rem;
  width: 100%;
  background: var(--blue);
  padding: 2rem 1.5rem;
  color: white;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  position: relative;
  cursor: pointer;
  overflow: hidden;
  user-select: text;
  transition: height 0.25s ease, filter 0.25s ease-in-out;
}
.arrow {
  position: absolute;
  left: 50%;
  bottom: 0.5rem;
  font-size: 1.2rem;
  color: white;
  transform: translateX(-50%);
  animation: pops 0.25s ease 10;
}
.profile.active .arrow {
  transform: translateX(-50%) rotateZ(180deg);
}
.profile:hover {
  filter: brightness(1.1);
}
.profile.active {
  height: 100%;
}
.profile.active ~ .navs {
  padding-block: 1rem;
}
.profile p {
  font-size: 1.5rem;
}
.profile h1 {
  font-weight: 300;
  font-size: 2.5rem;
}
.profile .bio {
  height: 0;
  display: none;
  transition: height 0.25s ease, display 0s ease;
}
.profile .bio p {
  font-size: 0.9rem;
}
.profile.active .bio {
  margin-top: 1rem;
  height: 5rem;
  display: block;
}
.pImg {
  width: 4rem;
  height: 4rem;
  width: fit-content;
  border-radius: 50%;
  position: relative;
  overflow: hidden;
}
.profile a img {
  width: 100%;
  height: 100%;
  border: 3px solid white;
  border-radius: 50%;
}
.profile p {
  color: var(--pale-blue);
  font-size: 0.7rem;
  margin-top: 1.5rem;
}
.pImg span {
  position: absolute;
  opacity: 0.6;
  bottom: -25%;
  left: 0%;
  background: white;
  display: flex;
  justify-content: center;
  width: 4rem;
  color: black;
  transition: bottom 0.25s ease;
}
.pImg:hover span {
  bottom: 3%;
}
.pImg span:hover {
  opacity: 1;
}
input[type="radio"] {
  display: none;
}
label.active {
  color: white;
}
.navs {
  display: flex;
  flex-direction: column;
  align-items: baseline;
  padding: 2rem 1.5rem;
  gap: 0.8rem;
  flex: 1;
  width: 100%;
}
.nav {
  transition: color 0.2s ease;
}
.nav:hover {
  color: white;
}
.cards {
  height: 100%;
  width: 80%;
  gap: 2rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
.card {
  background: var(--main-color);
  border-radius: 1rem;
  width: 14rem;
  height: 100%;
  color: white;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  position: relative;
}
.card.view .content {
  transform: translateY(7rem);
}
.card.view .content > *:not(.head) {
  opacity: 0;
}
.content > *:not(.head) {
  opacity: 1;
}
.card.view .bg-img img {
  top: 1rem;
  right: 50%;
  transform: translateX(50%) rotateZ(-45deg) scale(1.25);
}
.bg-img {
  padding: 1.2rem 1rem;
  position: relative;
  user-select: none;
}
.bg-img img {
  position: absolute;
  top: 0rem;
  right: 1rem;
  height: 3.6rem;
  object-fit: contain;
  transform: scale(1.2);
  transition: all 0.25s ease;
}
.bg-img h3 {
  margin-top: 2rem;
}
.cContent {
  z-index: 0;
  position: absolute;
  background: var(--main-color);
  left: 1rem;
  top: 4rem;
  right: 1rem;
  color: #1f1f1f;
}
.cContent .total {
  display: block;
  margin: 0.5rem auto;
  text-align: center;
  font-size: 3rem;
  position: relative;
}
.cContent .total::after {
  content: "hrs";
  font-size: 1rem;
  position: absolute;
  left: 8.35rem;
  bottom: 0.5rem;
}
.content {
  z-index: 1;
  background: var(--dark-blue);
  transform-origin: top;
  width: 100%;
  height: 100%;
  border-top-left-radius: 1.5rem;
  border-top-right-radius: 1.5rem;
  display: flex;
  gap: 0.5rem;
  padding: 1.5rem 1.5rem;
  flex-direction: column;
  transition: filter 0.25s ease, transform 0.1s ease;
}
.card:hover .content {
  filter: brightness(1.3);
}
.content .head {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}
.content button {
  background: transparent;
  width: fit-content;
  height: fit-content;
  padding: 0;
  border: none;
  transition: filter 0.25s ease;
}
.content button:hover {
  filter: brightness(1.5) drop-shadow(0 0 2px rgba(255, 255, 255, 0.5));
}
.content h1 {
  font-weight: 300;
  font-size: 3rem;
  margin-top: 1rem;
}
.card-1 {
  --main-color: var(--light-red-1);
}
.card-2 {
  --main-color: var(--soft-blue);
}
.card-3 {
  --main-color: var(--light-red-2);
}
.card-4 {
  --main-color: var(--lime-green);
}
.card-5 {
  --main-color: var(--violet);
}
.card-6 {
  --main-color: var(--soft-orange);
}
.content .last {
  font-size: 0.8rem;
  color: var(--pale-blue);
}
